{
  "name": "logo-yoink",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Find and rank the best logo assets exposed by a company website.",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "cli": "node src/cli.mjs",
    "test": "node --test && node scripts/validate-fixtures.mjs",
    "fixtures:validate": "node scripts/validate-fixtures.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
